# ForexFintechAPI

./: ForexFintechAPI.csproj  ForexFintechAPI.sln  Program.cs  appsettings.json  docker-compose.yml
Action Filters/: ValidationFilter.cs
Controllers/: AuthController.cs  ForexController.cs  ManipulationsController.cs  PartnerController.cs
Data/: MyContext.cs
Migrations/: 20230426111904_initdb.Designer.cs  20230426111904_initdb.cs  20230426114427_addedpwdverification.Designer.cs  20230426114427_addedpwdverification.cs  20230427023114_modify_exchangerate_entity.Designer.cs  20230427023114_modify_exchangerate_entity.cs  20230502052844_rate-added.Designer.cs  20230502052844_rate-added.cs  20230502101301_exchangemanipulationdata-entity-modify.Designer.cs  20230502101301_exchangemanipulationdata-entity-modify.cs  20230503071455_exchangemanipulation-modify.Designer.cs  20230503071455_exchangemanipulation-modify.cs  20230503112040_exchange-rate-remove-partner.Designer.cs  20230503112040_exchange-rate-remove-partner.cs  20230503113602_partnercode-change-partner.Designer.cs  20230503113602_partnercode-change-partner.cs  20230504113302_add-ratelimit-enity.Designer.cs  20230504113302_add-ratelimit-enity.cs  20230511050927_make-email-null-check.Designer.cs  20230511050927_make-email-null-check.cs  20230511065121_ekstep-back.Designer.cs  20230511065121_ekstep-back.cs  20230511065412_make-email-null.Designer.cs  20230511065412_make-email-null.cs  MyContextModelSnapshot.cs
Models/: ExceptionHandlerExtensionMethod.cs  ExceptionHandlerMiddleware.cs  ExchangeRate.cs  FetchingDetails.cs  Limit.cs  LimitingData.cs  LoginViewModel.cs  Partner.cs  RateLimitMiddleware.cs  Validator.cs  XEAPIConfiguration.cs
Properties/: launchSettings.json
Services/: IForexService.cs  IPartnerService.cs  IUserService.cs
